.align-center { text-align: center; }
.align-right { text-align: right; }

.front-page-container {
	text-align: center;
	margin: 4em 0;
}

.height-block { display: block; height: 30px; }

#faces {
	.face-column { width: 33%; display: inline-block; }
	#how_button_holder { text-align: center; }
}


.project-detail-page {
	.project-thumbnail-image { width: 40px; height: 40px; display: inline-block; margin-right: 10px; margin-top: 1em; }
}


.project-entry {
	background-color: #EEE;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 1em;
}

.brand small { display: block; text-align: right; font-size: 50%; line-height: 0px;}
.control-label em { color: @red; }